input {
  rss {
    interval => 10
    url => "https://news.google.com/_/rss/search?q=%E5%8D%97%E7%9B%B8%E9%A6%AC&hl=ja&gl=JP&ceid=JP:ja"
    id => "rss_google_minamisoma"
  }
}

# filter {
#
# }

output {
  stdout {}
}
